{
  "name": "api-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ohtaekwon/api-practice.git",
  "author": "ohtaekwon <ohtk1119@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "yarn workspace client start",
    "server": "yarn workspace server start"
  }
}
